defaults.url=https://sentry.io/
defaults.org=metamask
defaults.project=test-metamask-mobile
auth.token=f1dd4dd480c1448eabbe9dcf4ebb8c2738cec800f522433ca830412c0b9233fb
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
